# RAILWAY-KGQA

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/project/springbootneo4j/: SpringBootNeo4jApplication.java
Backend/src/main/java/com/project/springbootneo4j/config/: ConfigBean.java
Backend/src/main/java/com/project/springbootneo4j/controller/: QuestionController.java  StationController.java  TrainNoController.java
Backend/src/main/java/com/project/springbootneo4j/core/: CoreProcessor.java
Backend/src/main/java/com/project/springbootneo4j/model/: Province.java  Station.java  TrainInfo.java  TrainNo.java  TrainType.java
Backend/src/main/java/com/project/springbootneo4j/repository/: QuestionRepository.java  StationRepository.java  TrainNoRepository.java
Backend/src/main/java/com/project/springbootneo4j/service/: QuestionService.java
Backend/src/main/java/com/project/springbootneo4j/service/impl/: QuestionServiceImpl.java
Backend/src/main/java/com/project/springbootneo4j/util/: HttpRequest.java
Backend/src/main/resources/: application.properties  hanlp.properties
Backend/src/test/java/com/project/springbootneo4j/: SpringBootNeo4jApplicationTests.java
TrainKGQA/KG/data/raw/: 1133.csv  1134.csv  1147.csv  1148.csv  1149.csv  1150.csv  1227.csv  1228.csv  1229.csv  1230.csv  1303.csv  1304.csv  1461.csv  1462.csv  1551.csv  1553.csv  1554.csv  1818.csv  1820.csv  2051.csv  2052.csv  2061.csv  2062.csv  2083.csv  2084.csv  2095.csv  2096.csv  2123.csv  2125.csv  2150.csv  2152.csv  2209.csv  2210.csv  2256.csv  2257.csv  2258.csv  2461.csv  2462.csv  2463.csv  2464.csv  (+10058 more)
TrainKGQA/KG/dict/: dictionary.npy
TrainKGQA/KG/entity/: province.csv  station.csv  station_link.txt  train_node_站点信息.csv  train_node_途径.csv  train_type.csv
TrainKGQA/KG/relationship/: station_and_province.csv  train_no_and_train_type.csv
TrainKGQA/QA/emb/: bert_emb_1.npy  bert_emb_11.npy  bert_emb_12.npy  bert_emb_18.npy  bert_emb_19.npy  bert_emb_2.npy  bert_emb_20.npy  bert_emb_3.npy  bert_emb_4.npy  bert_emb_5.npy
TrainKGQA/QA/model/: training_stats_3.csv  training_stats_4.csv
miniprogram/: app.json  project.config.json
miniprogram/pages/search/: search.js  search.wxml  search.wxss
